# testingReact

./: .gitignore  README.md  RUN  docker-compose.dev.yml  docker-compose.yml  package-lock.json  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/example/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/example/accountservice/config/: CorsConfig.java  (+2 more)
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/resources/: after.sql  application.yml  create_user_before.sql
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: bootstrap.yml
client/: Dockerfile  package-lock.json  package.json
client/src/: index.js
client/src/Components/: App.js  index.js
client/src/Components/Auth/: index.js
client/src/Components/Auth/Forms/: Forms.css  LoginForm.js  index.js  loginForm.css
client/src/Components/Auth/Forms/Config/: index.js
client/src/Components/Auth/Forms/Helpers/: FormValidators.js
client/src/Components/Auth/Forms/Login/: LoginForm.js  index.js
client/src/Components/Auth/Forms/Registration/: RegistrationForm.js  index.js
client/src/Components/Errors/: Error403.js  error.css
client/src/Components/Home/: index.js
client/src/Components/Home/Config/: index.js
client/src/Components/Home/InspHome/: InspHome.js  index.js
client/src/Components/Home/UserHome/: AddReport.js  Update.js  UpdateReport.js  UserHome.js  addReport.js  index.js  userHome.css
client/src/Components/Redux/: index.js
client/src/Components/Redux/Actions/: auth.js
client/src/Components/Redux/Reducers/: index.js
client/src/Components/Redux/Reducers/Auth/: AuthReducer.js
client/src/Components/UI/: Dropdown.js  Footer.js  HomeElements.js  Navbar.js  Search.js  UI.css  VariantText.js
client/src/Components/UserHome/: Report.js  ReportToggle.js  UserHome.js  userHome.css
client/src/components/: LoginForm.js  login.css
config-service/: Dockerfile  pom.xml
config-service/src/main/resources/: application.yml
config-service/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  report-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
registry/: .gitignore  Dockerfile  pom.xml
registry/src/main/resources/: bootstrap.yml
report-service/: .gitignore  Dockerfile  pom.xml
report-service/src/main/java/com/example/demo/: DemoApplication.java  Testttt.java
report-service/src/main/java/com/example/demo/config/: CorsConfig.java  ResourceServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
report-service/src/main/java/com/example/demo/controller/: InspHomeController.java  ReportController.java  UserHomeController.java
report-service/src/main/java/com/example/demo/domain/: Archive.java  Report.java  User.java
report-service/src/main/java/com/example/demo/domain/enums/: ReportStatus.java  Role.java  Status.java
report-service/src/main/java/com/example/demo/dto/: DeclineReasonDTO.java  ReportDTO.java  ReportForInspectorReportTableDTO.java  ReportForUserReportTableDTO.java  UserDTO.java
report-service/src/main/java/com/example/demo/exceptions/: InvalidUserException.java  UnknownReportError.java  UnknownUserException.java  UserExistsException.java
report-service/src/main/java/com/example/demo/repository/: ArchiveRepository.java  ReportsRepository.java  UserRepository.java
report-service/src/main/java/com/example/demo/security/: CustomUserInfoTokenServices.java
report-service/src/main/java/com/example/demo/service/service/: InspectorService.java  OwnerService.java  ReportService.java  UserService.java
report-service/src/main/resources/: bootstrap.yml
spring/: .gitignore  pom.xml
spring/src/main/java/com/example/demo/: BaseController.java
spring/src/main/resources/: application.properties
(+17 files in other folders)
